sonar.host.url = http://localhost:9000
sonar.projectKey = cricketalphaserver
sonar.ProjectName = cricketalphaserver
sonar.Projectversion = 1.0.0
sonar.language = js
sonar.sourceEncoding = UTF-8
sonar.sources = routes,test,middleware,dbinit 
sonar.exclusion == **/node_modules/**,**/*.test.js
sonar.javascript.lcov.reportPaths = coverage/lcov.info