.grid-class-topteam {
	width: 350px;
	border-radius: 8px;
	margin: 15px;
	margin-left: 0px;
	border: 0px;
	/* position: fixed; */
}

.info-topteam {
	padding: 20px 10px;
}

.p-topteam {
	width: 98%;
	text-align: center;
	font-size: 24px;
	margin: 0px 0px 20px 0px;
	color: #2c3e50;
}

.cards {
	display: flex;
	margin-left: 15%;
	margin-right: 15%;
	margin-bottom: 5%;
}
.cardtest {
	color: #707070;
	background-color: #16a085;
	color: white;
	width: 100%;
	cursor: pointer;
}

.cardtest p {
	color: #ffffff;
}

.cardodi {
	color: #707070;
	border: 1px solid #16a085;
	width: 100%;
	cursor: pointer;
}

.cardt20 {
	color: #707070;
	border: 1px solid #16a085;
	width: 100%;
	cursor: pointer;
}

.cardtest:hover {
	background-color: #16a085;
	color: white;
}
.cardodi:hover {
	background-color: #16a085;
	color: white;
}
.cardt20:hover {
	background-color: #16a085;
	color: white;
}

.cardtest:hover .p-card {
	color: white;
}
.cardodi:hover .p-card {
	color: white;
}
.cardt20:hover .p-card {
	color: white;
}

.p-card {
	text-align: center;
	font-size: 15px;
	font-weight: 500;
	margin: 10px 0px;
}

.list-wins {
	text-align: center;
	display: flex;
	align-items: center;
	margin: 16px 14px;
}
.list-wins:last-child {
	margin-bottom: 0px;
}
.list-wins:not(:last-child) {
	position: relative;
}
.list-wins:not(:last-child)::after {
	position: absolute;
	content: "";
	height: 1px;
	background: #c2c2c2;
	width: 96%;
	left: 2%;
	margin-top: 36px;
}

.img-card {
	width: 50px;
	height: 50px;
	border-radius: 50%;
}
.p-team-name {
	font-size: 16px;
	margin: 10px;
	text-align: left;
}

.h2-team-position {
	font-size: 20px;
	margin-left: auto;
	margin-right: 18px;
}

.hr-team-card {
	margin-left: 5%;
	margin-right: 5%;
}
