@import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,600&display=swap");

* {
  font-family: Montserrat, sans-serif;
}
.newspage-grid-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: white;
  /* padding: 10px; */
  color: black;
  padding: 100px;
  background-color: #ecf0f1;
  /* font-size: 30px; */

  /* padding-right: 100px;
  padd */
}
#recent-news-title {
  font-size: 15px;
}
#news-date {
  margin-left: 25px;
}
.div-newspage {
  width: 100%;
  height: 140px;
  /* border: 1px solid #707070; */
  border-radius: 8px;
  margin-bottom: 30px;
  display: flex;
  background-color: white;
}
.newspage-grid-container p {
  color: black;
  display: grid;
  /* padding: 10px; */
}
.grid-item {
  color: black;
  background-color: #ecf0f1;
  /* margin-top: 50px; */
  /* border: 1px solid black; */
  /* margin-left: 180px; */
  column-gap: 400px;
}
.grid-item2 {
  color: black;
  background-color: white;
  /* margin-top: 50px; */
  /* border: 1px solid black; */
  column-gap: 400px;
  padding: 15px;
  /* margin-left: 10px; */
  text-align: left;
  margin: 20px 60px 10px 10px;
}
#newspage-news-title {
  /* margin-top: 70px; */
  font-size: 35px;
}

.main_img {
  width: 100%;
  border-radius: 8px;
}

.recent-news {
  width: 100%;
  border: 1px solid #707070;
  border-radius: 8px;
  margin-bottom: 30px;
  display: flex;
}
.date {
  font-size: 12px;
}

@media screen and (max-width: 480px) {
  .newspage-grid-container {
    display: grid;
    grid-template-columns: 2fr;
    /* background-color: white; */
    /* padding: 10px; */
    /* color: black; */
    padding: 0px;

    /* padding: 100px; */

    /* padding-right: 100px;
        padd */
  }
  /* .div-newspage {
    border: 1px solid #707070;
  } */

  #newspage-news-title {
    margin: 50px 0px 0px 0px;
    font-size: 30px;
    border: 0px;
  }
  #news-date {
    margin: 10px 0px 10px 0px;
  }
  .main_img {
    width: 100%;
  }
  .grid-item {
    color: black;
    background-color: #ecf0f1;
    /* margin-top: 50px; */
    /* border: 1px solid black; */
    /* margin-left: 180px; */
    /* column-gap: 400px; */
  }
  .grid-item2 {
    color: black;
    background-color: white;
    /* border: 1px solid black; */
    padding: 5px;
    margin: 0px 0px 0px 0px;
  }
  .newspage-grid-container p {
    padding: 0px 10px 0px 10px;
  }
}
@media screen and (max-width: 768px) {
  .newspage-grid-container {
    display: grid;
    grid-template-columns: 2fr;
    padding: 0px;
  }
  .grid-item {
    padding: 10px;
  }
}
